﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web.Mvc;
using WOOPPlusCloud2.Models;
using WOOPPlusCloud2.ActionFilters;

namespace WOOPPlusCloud2.Controllers
{


    public class CompleteMovementController : Controller
    {

        // GET: CompleteMovement
        [Authorize]
        [AcceptVerbs(HttpVerbs.Post | HttpVerbs.Get)]
        [WhitespaceFilter]
        [CompressFilter]
        [ETag]
        public ActionResult CompleteMovementView(FormCollection fc)
        {
            if (Request.HttpMethod.ToLower() == "post")
            {
                System.Web.Helpers.AntiForgery.Validate();
            }
            using (ProcedureModels _entities = new ProcedureModels())
            {
                DateTime fromDate;
                DateTime toDate;
                DateTime today = DateTime.Now;

                if (String.IsNullOrEmpty(fc["fromDate"]) && String.IsNullOrEmpty(fc["toDate"]))
                {
                    toDate = DateTime.Now;
                    fromDate = new DateTime(today.Year, today.Month, 1);
                }
                else
                {
                    fromDate = DateTime.Parse(fc["fromDate"]).Date;

                    toDate = DateTime.Parse(fc["toDate"]).Date;

                }
                ViewBag.fromDate = fromDate.ToString("dd-MM-yyyy");
                ViewBag.toDate = toDate.ToString("dd-MM-yyyy");
                List<CompleteMovementProc_Result> stocks = _entities.CompleteMovementProc(fromDate, toDate).ToList();

                if (!string.IsNullOrEmpty(fc["categoriesDropDown"]))
                {
                    stocks = stocks.Where(c => c.location_stock_department_description == fc["categoriesDropDown"]).ToList();
                }
                if (!String.IsNullOrEmpty(fc["branchDropDown"]))
                {
                    stocks = stocks.Where(c => c.CENTER == fc["branchDropDown"]).ToList();
                }
                IEnumerable<CompleteMovementProc_Result> data = stocks.AsEnumerable();


                /*Summary of Total Sales and Costs*/
                ViewBag.TotalSales = $"{data.Sum(x => x.TOTALSELLING):#,###0}";
                ViewBag.TotalCosts = $"{data.Sum(x => x.TOTALCOSTS):#,###0}";
                ViewBag.Margin = $"{data.Sum(x => x.MARGIN):#,###0}";
                List<CompleteMovementProc_Result> list = new List<CompleteMovementProc_Result>();
                foreach (CompleteMovementProc_Result item in stocks)
                {
                    item.center_product_description = item.center_product_description;
                    item.StockDifference = item.StockDifference;
                    item.center_product_reorder_level = item.center_product_reorder_level;
                    item.OPENINGBALANCE = item.OPENINGBALANCE;
                    item.RECIEVED = item.RECIEVED;
                    item.DISPENSED = item.DISPENSED;
                    item.LOCATIONQTY = item.LOCATIONQTY;
                    item.cost_price = item.cost_price;
                    item.TOTALCOSTS = item.TOTALCOSTS;
                    item.product_price = item.product_price;
                    item.TOTALSELLING = item.TOTALSELLING;
                    item.MARGIN = item.MARGIN;
                    item.MARGINP = item.MARGIN / item.TOTALCOSTS * 100;
                    item.CENTER = item.CENTER;
                    list.Add(item);
                }


                return View(list);
            }
           
        }

        [OutputCache(Duration = 480, VaryByParam = "none")]
        public JsonResult getCategories() 
        {
            using (ProcedureModels _entities = new ProcedureModels()) 
            {
                DateTime fromDate;
                DateTime toDate;
                toDate = DateTime.Now;
                fromDate = toDate.AddMonths(-6);
                var categories = _entities.CompleteMovementProc(fromDate, toDate).Select(c => new { c.location_stock_department_description, c.center_product_id }).GroupBy(c=>c.location_stock_department_description).Select(c=>c.First()).OrderBy(c=>c.location_stock_department_description).ToList();
                return Json(categories, JsonRequestBehavior.AllowGet);
            }

        }
    }

    

}














































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































