/// <autosync enabled="true" />
/// <reference path="../admin-lte/js/adminlte.js" />
/// <reference path="../admin-lte/js/demo.js" />
/// <reference path="../admin-lte/js/pages/dashboard.js" />
/// <reference path="../admin-lte/js/pages/dashboard2.js" />
/// <reference path="../admin-lte/js/pages/dashboard3.js" />
/// <reference path="../admin-lte/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../admin-lte/plugins/iCheck/icheck.js" />
/// <reference path="../admin-lte/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../admin-lte/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../admin-lte/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../admin-lte/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../admin-lte/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../admin-lte/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../admin-lte/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../admin-lte/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../admin-lte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../admin-lte/plugins/pace/pace.js" />
/// <reference path="../admin-lte/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js" />
/// <reference path="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js" />
/// <reference path="../bower_components/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../bower_components/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../bower_components/chart.js/Chart.js" />
/// <reference path="../bower_components/ckeditor/ckeditor.js" />
/// <reference path="../bower_components/datatables.net/js/jquery.dataTables.js" />
/// <reference path="../bower_components/datatables.net-bs/js/dataTables.bootstrap.js" />
/// <reference path="../bower_components/eve-raphael/eve.js" />
/// <reference path="../bower_components/fastclick/lib/fastclick.js" />
/// <reference path="../bower_components/flot/jquery.flot.js" />
/// <reference path="../bower_components/fullcalendar/dist/fullcalendar.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/bindings/inputmask.binding.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/global/document.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/global/window.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.date.extensions.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.extensions.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.numeric.extensions.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.phone.extensions.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/jquery.inputmask.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone-be.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone-nl.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone-ru.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone-uk.js" />
/// <reference path="../bower_components/ion.rangeSlider/js/ion.rangeSlider.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/jquery-knob/js/jquery.knob.js" />
/// <reference path="../bower_components/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../bower_components/jquery-sparkline/dist/jquery.sparkline.js" />
/// <reference path="../bower_components/jquery-ui/jquery-ui.js" />
/// <reference path="../bower_components/mocha/mocha.js" />
/// <reference path="../bower_components/moment/moment.js" />
/// <reference path="../bower_components/morris.js/morris.js" />
/// <reference path="../bower_components/pace/pace.js" />
/// <reference path="../bower_components/raphael/raphael.min.js" />
/// <reference path="../bower_components/select2/dist/js/select2.js" />
/// <reference path="../content/assets/js/bootstrap.js" />
/// <reference path="../content/assets/js/bootstrap-datepicker.js" />
/// <reference path="../Content/assets/js/jquery-3.1.1.js" />
/// <reference path="../content/dist/js/adminlte.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="../Content/dist/js/pages/dashboard.js" />
/// <reference path="../Content/dist/js/pages/dashboard2.js" />
/// <reference path="../content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../content/plugins/icheck/icheck.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../content/plugins/jqueryui/jquery-ui.js" />
/// <reference path="../content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/plugins/pace/pace.js" />
/// <reference path="../content/plugins/seiyria-bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="tether.js" />
