//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    
    public partial class CashReceipts_Result
    {
        public string ReceiptNo { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string IssuedTo { get; set; }
        public string PaymentMethod1 { get; set; }
        public Nullable<decimal> Amount1 { get; set; }
        public string PaymentMethod2 { get; set; }
        public Nullable<decimal> Amount2 { get; set; }
        public Nullable<decimal> ReceiptAmount { get; set; }
        public string Staff { get; set; }
        public string Center { get; set; }
        public string Cancelled { get; set; }
    }
}
