//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class ConciergeOrders_Result
    {
        public Nullable<System.Guid> drug_dispatch_id { get; set; }
        public Nullable<int> drug_refill { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<int> quotations { get; set; }
        public Nullable<int> followup_done { get; set; }
        public System.Guid deposit_id { get; set; }
        public int visit_type { get; set; }
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:MMMM dd, yyyy}")]
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<decimal> total_charge { get; set; }
        public Nullable<System.DateTime> DateConfirmed { get; set; }
        public Nullable<int> Confirmed { get; set; }
        public Nullable<decimal> invoice_confirmed_amount { get; set; }
        public Nullable<System.DateTime> DateClosed { get; set; }
        public Nullable<int> Closed { get; set; }
        public Nullable<decimal> RunningBal { get; set; }
        public Nullable<int> Dispatched { get; set; }
        public Nullable<System.DateTime> TimeDispatched { get; set; }
        public Nullable<int> DrugDelivered { get; set; }
        public Nullable<System.DateTime> DrugDeliveredDate { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public Nullable<int> QuotationsConfirmedTAT { get; set; }
        public Nullable<int> ConfirmedClosedTAT { get; set; }
        public Nullable<int> ConfirmedDispatchTAT { get; set; }
        public Nullable<int> ClosedDispatchTAT { get; set; }
        public Nullable<int> DispatchDeliveryTAT { get; set; }
        public Nullable<int> DeliveryFollowUpTAT { get; set; }
    }
}
