//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class CovidReportproc_Result
    {
        [DisplayName("Visit")]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public string VisitDate { get; set; }
        [DisplayName("Invoice")]
        public string InvoiceNumber { get; set; }
        public string OPNO { get; set; }
        public string id_no { get; set; }
        [DisplayName("Names")]
        public string NAMES { get; set; }
        public string Gender { get; set; }
        public Nullable<int> Age { get; set; }
        public string Telephone { get; set; }
        public string Test { get; set; }
        public string test_serial_no { get; set; }
        [DisplayName("Result")]
        public string RESULT { get; set; }
        public string reminder_type_description { get; set; }
        public Nullable<System.DateTime> patient_reminder_date { get; set; }
        [DisplayName("Requested")]
        public Nullable<System.DateTime> RequestedTime { get; set; }
        [DisplayName("Sample Collection")]
        public Nullable<System.DateTime> SampleCollectionTime { get; set; }
        [DisplayName("Results Entered")]
        public Nullable<System.DateTime> ResultsEnteredTime { get; set; }
        [DisplayName("Results Released")]
        public Nullable<System.DateTime> ResultsReleasedTime { get; set; }
        [DisplayName("Status")]
        public string PaymentStatus { get; set; }
        public string INSURANCECODE { get; set; }
        [DisplayName("Insurance")]
        public string INSURANCE { get; set; }
        public string SCHEMECODE { get; set; }
        [DisplayName("Scheme")]
        public string SCHEME { get; set; }
        [DisplayName("Requested By")]
        public string RequestedBy { get; set; }
        [DisplayName("Collected By")]
        public string CollectedBy { get; set; }
        [DisplayName("Done By")]
        public string DoneBy { get; set; }
        [DisplayName("Released By")]
        public string Releasedby { get; set; }
        [DisplayName("Visit Type")]
        public string VISITTYPE { get; set; }
        [DisplayName("Channel")]
        public string CHANNEL { get; set; }
        [DisplayName("Center")]
        public string CENTER { get; set; }
        [DisplayName("Registration to Payment TAT (Hrs)")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> RegistrationPaymentTAT { set; get; }
        [DisplayName("Request to Sample Collection TAT (Hrs)")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> RequestSampleCollectionTAT { get {
                if (SampleCollectionTime.HasValue && RequestedTime.HasValue)
                {
                    return (SampleCollectionTime - RequestedTime).Value.TotalHours;
                }
                else 
                {
                    return null;
                }
            }
        }
        [DisplayName("Request to Sample Collection TAT (Hrs)")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> SampleCollectionResultsTAT { get 
            {
                if (ResultsEnteredTime.HasValue && SampleCollectionTime.HasValue)
                {
                    return (ResultsEnteredTime - SampleCollectionTime).Value.TotalHours;
                }
                else
                {
                    return null;
                }
            }
        }
        [DisplayName("Request to Release TAT (Hours)")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> ResultsToReleaseTAT {
            get
            {
                if (ResultsReleasedTime.HasValue && ResultsEnteredTime.HasValue)
                {
                    return (ResultsReleasedTime - ResultsEnteredTime).Value.TotalHours;
                }
                else 
                {
                    return null;
                }
               
            }
        }
        [DisplayName("Channel Count")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> ChannelCount { get; set; }

        [DisplayName("Patients Seen")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> VisitCount { get; set; }

        [DisplayName("Paid")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> PaidCount { get; set; }

        [DisplayName("Not Paid")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> NotPaidCount { get; set; }

        [DisplayName("Insurance Count")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> InsuranceCount { get; set; }

        [DisplayName("Cash")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> CashCount { get; set; }

        [DisplayName("AVG Request to SampleCollection TAT (Hrs)")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> RequestSampleCollection { get; set; }

        [DisplayName("AVG SampleCollection to Results TAT (Hrs)")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> SampleCollectionResults { get; set; }

        [DisplayName("AVG Results to Release TAT (Hrs)")]
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<double> ResultsToRelease { get; set; }
    }
}
