//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel;

    public partial class DiagnosisReport_Result
    {
        [DisplayName("Date")]
        public string DATE { get; set; }
        [DisplayName("Staff")]
        public string Staff { get; set; }
        [DisplayName("Invoice")]
        public string INVOICE { get; set; }
        public string OPNO { get; set; }
        [DisplayName("Names")]
        public string NAMES { get; set; }
        [DisplayName("Gender")]
        public string gender { get; set; }
        [DisplayName("Age")]
        public Nullable<int> AGE { get; set; }
        public string ICD10 { get; set; }
        [DisplayName("Diagnosis")]
        public string DIAGNOSIS { get; set; }
        [DisplayName("DiagnosisComment")]
        public string DIAGNOSISCOMMENT { get; set; }
        [DisplayName("Doctor's Notes")]
        public string NOTES { get; set; }
        [DisplayName("Tag")]
        public string TAG { get; set; }
        [DisplayName("Comments")]
        public string comment { get; set; }
        [DisplayName("ChiefComplaints")]
        public string patient_symptom_description { get; set; }
        [DisplayName("InsuranceCode")]
        public string INSURANCECODE { get; set; }
        [DisplayName("Insurance")]
        public string INSURANCE { get; set; }
        [DisplayName("SchemeCode")]
        public string SCHEMECODE { get; set; }
        [DisplayName("Scheme")]
        public string SCHEME { get; set; }
        [DisplayName("Visit")]
        public string VISITTYPE { get; set; }
        [DisplayName("Package")]
        public string benefit_package_desc { get; set; }
        public Nullable<int> invoice_closed { get; set; }
        public string CENTER { get; set; }
    }
}
