//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel;

    public partial class DisplayTargets_Result
    {
        [DisplayName("Target Number")]
        public int target_id { get; set; }
        [DisplayName("Target")]
        public string target_name { get; set; }
        [DisplayName("Amount")]
        public Nullable<int> target_value { get; set; }
    }
}
