//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class DrugPrices_Result
    {
        public string DRUG { get; set; }
        public string UOMCODE { get; set; }
        public Nullable<int> PACKSIZE { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<decimal> COSTPRICE { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<decimal> SELLINGPRICE { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<decimal> RETAILPRICE { get; set; }
        public Nullable<int> Active { get; set; }
        public string CENTER { get; set; }
    }
}
