//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class FinancialProc_Result
    {
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:MMMM dd, yyyy}")]
        [DisplayName("Date")]
        public Nullable<System.DateTime> charge_date { get; set; }
        [DisplayName("Names")]
        public string NAMES { get; set; }
        [DisplayName("Invoice")]
        public string INVOICE { get; set; }
        public string OPNO { get; set; }
        public Nullable<int> Orders { get; set; }
        [DisplayName("Insurance")]
        public string INSURANCE { get; set; }
        [DisplayName("Scheme")]
        public string SCHEME { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        [DisplayName("Total Cost")]
        public Nullable<decimal> TOTALCOST { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        [DisplayName("Total Selling")]
        public Nullable<decimal> TOTALSELLINGPRICE { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        [DisplayName("Total Retail")]
        public Nullable<decimal> TOTALRETAILPRICE { get; set; }
        [DisplayFormat(DataFormatString = "{0:N0}", ApplyFormatInEditMode = true)]
        [DisplayName("Savings")]
        public Nullable<decimal> SAVINGS { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        [DisplayName("Margin")]
        public Nullable<decimal> MARGIN { get; set; }
        [DisplayName("Department")]
        public string item_description { get; set; }
        [DisplayName("Visit Type")]
        public string VISITTYPE { get; set; }
        [DisplayName("Center")]
        public string CENTER { get; set; }
        public Nullable<int> facility_id { get; set; }
        [DisplayName("% Savings")]
        public string percentage_savings { get; set; }
        public string margins { get; set; }
        [DisplayName("% Margin")]
        public string percentage_margins { get; set; }


    }
}
