//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    
    public partial class FinanceProcNew_Result
    {
        public Nullable<int> active { get; set; }
        public string re_visit { get; set; }
        public string VISITDATE { get; set; }
        public System.Guid charge_item_id { get; set; }
        public string cancelled { get; set; }
        public string YEAR { get; set; }
        public string MONTH { get; set; }
        public string PatientID { get; set; }
        public string INVOICENUMBER { get; set; }
        public string ISINVOICE { get; set; }
        public string INVOICECLOSED { get; set; }
        public string NAMES { get; set; }
        public string gender { get; set; }
        public Nullable<int> Age { get; set; }
        public string INVOICECANCELLED { get; set; }
        public string INVOICECANCELLEDBY { get; set; }
        public string INVOICECANCELLEDDATE { get; set; }
        public string CHARGEDATE { get; set; }
        public string DEPARTMENT { get; set; }
        public string ITEMCODE { get; set; }
        public string ITEM { get; set; }
        public Nullable<double> QTY { get; set; }
        public Nullable<decimal> AVGCOST { get; set; }
        public Nullable<double> TOTALCOST { get; set; }
        public Nullable<decimal> TOTALSELLINGPRICE { get; set; }
        public Nullable<decimal> TOTALRETAILPRICE { get; set; }
        public Nullable<decimal> SAVINGS { get; set; }
        public string PAID { get; set; }
        public Nullable<decimal> PAIDAMOUNT { get; set; }
        public Nullable<System.DateTime> PAYMENTDATE { get; set; }
        public string BILLEDBY { get; set; }
        public string ITEMCANCELLED { get; set; }
        public string CANCELLATIONCOMMENT { get; set; }
        public string ITEMCANCELLEDBY { get; set; }
        public string CANCELLEDDATE { get; set; }
        public string INSURANCECODE { get; set; }
        public string INSURANCE { get; set; }
        public string SCHEMECODE { get; set; }
        public string SCHEME { get; set; }
        public string VISITTYPE { get; set; }
        public string TAT { get; set; }
        public string MEMBERNUMBER { get; set; }
        public string DIAGNOSIS { get; set; }
        public string REFERREDBY { get; set; }
        public string REFERRALTYPE { get; set; }
        public string CHANNEL { get; set; }
        public string CENTER { get; set; }
    }
}
