//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    
    public partial class GetFacilities_Result
    {
        public int facility_id { get; set; }
        public int center_id { get; set; }
        public string facility_desc { get; set; }
        public string facility_reg_no { get; set; }
        public string facility_address { get; set; }
        public string facility_tel { get; set; }
        public string facility_town { get; set; }
        public string facility_village { get; set; }
        public Nullable<int> facility_Service_Number { get; set; }
        public Nullable<decimal> facility_Service_Type { get; set; }
        public string facility_Health_Facility_Type { get; set; }
        public string facility_Status_Check { get; set; }
        public Nullable<int> facility_patient_counter { get; set; }
        public Nullable<int> facility_division_id { get; set; }
        public string facility_coordinates { get; set; }
        public Nullable<int> facility_patient_points { get; set; }
        public Nullable<int> facility_points { get; set; }
        public Nullable<int> facility_receipt_counter { get; set; }
        public Nullable<System.DateTime> facility_financial_date { get; set; }
        public string facility_county { get; set; }
        public Nullable<int> facility_created_by { get; set; }
        public Nullable<System.DateTime> facility_created_on { get; set; }
        public Nullable<int> facility_updated_by { get; set; }
        public Nullable<System.DateTime> facility_updated_on { get; set; }
        public string facility_no_ref { get; set; }
        public string facility_email { get; set; }
        public string facility_PIN { get; set; }
        public Nullable<byte> facility_is_sage_integrated { get; set; }
        public byte[] facility_image { get; set; }
        public byte[] facility_image1 { get; set; }
        public Nullable<byte> facility_sage_sync_time { get; set; }
        public Nullable<int> facility_is_syncing_on { get; set; }
        public Nullable<int> facility_daily_patient_counter { get; set; }
        public string facility_center_currency { get; set; }
        public string facility_smart_group_practice_number { get; set; }
        public Nullable<int> facility_first_shift_reportsent { get; set; }
        public Nullable<int> facility_second_shift_reportsent { get; set; }
        public string facility_insurance_code { get; set; }
        public string facility_report_folder { get; set; }
    }
}
