//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel;

    public partial class GoodsPurchased_Result
    {
        [DisplayName("Date")]
        public Nullable<System.DateTime> trans_date { get; set; }
        [DisplayName("InvoiceNo")]
        public string invoice_no { get; set; }
        [DisplayName("Code")]
        public string product_code { get; set; }
        [DisplayName("Drug")]
        public string DRUG { get; set; }
        [DisplayName("Qty")]
        public Nullable<double> Quantity { get; set; }
        [DisplayName("Disc")]
        public Nullable<decimal> discount { get; set; }
        [DisplayName("TotalInc")]
        public Nullable<decimal> Total { get; set; }
        [DisplayName("Supplier")]
        public string supplier_name { get; set; }
        public string supplier_account { get; set; }
        [DisplayName("Batch")]
        public string batch_no { get; set; }
        [DisplayName("ExpiryDate")]
        public Nullable<System.DateTime> expiry_date { get; set; }
        public Nullable<decimal> unit_price { get; set; }
        [DisplayName("VAT")]
        public Nullable<decimal> vatvalue { get; set; }
        [DisplayName("CostPrice")]
        public Nullable<decimal> cost_price { get; set; }
        [DisplayName("TotalEx")]
        public Nullable<decimal> vat_ex_amount { get; set; }
        public Nullable<decimal> UnitexDisc { get; set; }
        public Nullable<decimal> UnitIncDisc { get; set; }
       

    }
}
