//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel;

    public partial class GoodsSold_Result
    {
        public Nullable<System.DateTime> trans_date { get; set; }
        [DisplayName("Code")]
        public string product_code { get; set; }
        [DisplayName("Drug")]
        public string DRUG { get; set; }
        [DisplayName("Quantity")]
        public Nullable<double> Quantity { get; set; }
        [DisplayName("UnitCost")]
        public Nullable<decimal> cost_price { get; set; }
        [DisplayName("Total Selling")]
        public Nullable<decimal> TotalSold { get; set; }
        [DisplayName("UnitSelling")]
        public Nullable<decimal> UnitSelling { get; set; }
        public Nullable<decimal> Profit { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public string supplier_name { get; set; }
    }
}
