//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel;

    public partial class LabReport_Result
    {
        public string DATE { get; set; }
        public string INVOICE { get; set; }
        public string OPNO { get; set; }
        public string NAMES { get; set; }
        public string GENDER { get; set; }
        public Nullable<int> AGE { get; set; }
        public string LABNO { get; set; }
        public string SAMPLE { get; set; }
        [DisplayName("SUBTESTID")]
        public Nullable<int> sub_lab_test_id { get; set; }
        public string TEST { get; set; }
        public string RESULT { get; set; }
        public string VALUE { get; set; }
        public string LOWREF { get; set; }
        public string HIGHREF { get; set; }
        public string STATUS { get; set; }
        public string INSURANCECODE { get; set; }
        public string INSURANCE { get; set; }
        public string SCHEMECODE { get; set; }
        public string SCHEME { get; set; }
        public string VISITTYPE { get; set; }
        [DisplayName("PACKAGE")]
        public string benefit_package_desc { get; set; }
        public Nullable<int> invoice_closed { get; set; }
        public string CENTER { get; set; }
    }
}
