//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    
    public partial class MorbidityProc_Result
    {
        public Nullable<System.DateTime> DiagnosisDate { get; set; }
        public string gender { get; set; }
        public Nullable<int> Age { get; set; }
        public string disease_name { get; set; }
    }
}
