//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    
    public partial class PatientSigns_Result
    {
        public Nullable<System.DateTime> date { get; set; }
        public string comment { get; set; }
        public string patient_sign_description { get; set; }
        public string patient_sign_category_description { get; set; }
    }
}
