//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class patient_payment_accounts
    {
        [Key]
        public string patient_payment_account_id { get; set; }
        public string patient_id { get; set; }
        public string account_no { get; set; }
        public Nullable<System.DateTime> account_valid_from { get; set; }
        public Nullable<System.DateTime> account_valid_to { get; set; }
        public string account_active { get; set; }
        public Nullable<double> account_upper_limit { get; set; }
        public Nullable<double> allowed_amount { get; set; }
        public Nullable<double> statutory_amount { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<System.DateTime> edited_on { get; set; }
        public Nullable<int> edited_by { get; set; }
        public Nullable<System.Guid> patient_payment_account_type_id { get; set; }
        public Nullable<System.Guid> scheme_insurance_type_id { get; set; }
        public Nullable<int> isprimarymember { get; set; }
        public string dependantrelationship { get; set; }
    }
}
