//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    
    public partial class PatientDrugs_Result
    {
        public Nullable<System.DateTime> trans_date { get; set; }
        public Nullable<System.Guid> cycle_id { get; set; }
        public Nullable<decimal> total { get; set; }
        public string center_product_description { get; set; }
        public string product_code { get; set; }
        public Nullable<decimal> unit_price { get; set; }
        public Nullable<double> trans_quantity { get; set; }
        public Nullable<decimal> savings { get; set; }
        public Nullable<decimal> vatvalue { get; set; }
        public Nullable<decimal> regular_retail_price { get; set; }
    }
}
