//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class patient_payment_account_types
    {
        [Key]
        public System.Guid patient_payment_account_type_id { get; set; }
        public string patient_payment_account_type_desc { get; set; }
        public Nullable<System.Guid> payment_account_id { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> edited_by { get; set; }
        public Nullable<System.DateTime> edited_on { get; set; }
        public string scheme_code { get; set; }
        public Nullable<int> scheme_active { get; set; }
        public string account_no { get; set; }
        public Nullable<int> requiresmart { get; set; }
        public Nullable<int> cash_price_applicable { get; set; }
        public Nullable<int> inclusions_only { get; set; }
        public Nullable<int> is_smart_applicable { get; set; }
        public Nullable<System.DateTime> scheme_valid_from { get; set; }
        public Nullable<System.DateTime> scheme_valid_to { get; set; }
        public Nullable<decimal> scheme_diacount { get; set; }
        public Nullable<decimal> scheme_limit_amount { get; set; }
        public Nullable<decimal> scheme_discount { get; set; }
    }
}
