//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    
    public partial class PatientVitalsProc_Result
    {
        public string INVOICE { get; set; }
        public string OPNO { get; set; }
        public string NAMES { get; set; }
        public string GENDER { get; set; }
        public Nullable<int> AGE { get; set; }
        public System.DateTime cycle_created_time { get; set; }
        public Nullable<int> RESPIRATORY { get; set; }
        public string BP { get; set; }
        public Nullable<double> HEIGHT { get; set; }
        public Nullable<double> PWEIGHT { get; set; }
        public Nullable<double> TEMP { get; set; }
        public Nullable<int> PULSE { get; set; }
        public Nullable<decimal> OXYGENSATURATION { get; set; }
        public Nullable<decimal> BMI { get; set; }
        public Nullable<decimal> BODYFAT { get; set; }
        public Nullable<decimal> BODYWATER { get; set; }
        public Nullable<decimal> METABOLICAGE { get; set; }
        public Nullable<decimal> VISCERALFAT { get; set; }
        public Nullable<decimal> SKELETALMUSCLE { get; set; }
        public Nullable<decimal> FATFREE { get; set; }
        public Nullable<decimal> BMR { get; set; }
        public Nullable<decimal> PROTEIN { get; set; }
        public Nullable<decimal> MUSCLEMASS { get; set; }
        public Nullable<decimal> SUBCUTANEOUSFAT { get; set; }
        public Nullable<decimal> BONEDENSITY { get; set; }
    }
}
