//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel;
    using System;
    using System.Collections.Generic;
    using System.Data.Entity;
    using System.Linq;
    using System.Threading.Tasks;
    using System.Web;
    using System.Web.Mvc;

    public partial class PatientReminders_Result
    {
        ProcedureModels entities = new ProcedureModels();
        [DisplayName("Resolution Comment")]
        public string reminder_resolution_comment { get; set; }
        [DisplayName("Resolution Type")]
        public string patient_reminder_resolution_desc { get; set; }
        public Nullable<int> patient_reminder_resolution_id { get; set; }
        [DisplayName("Names")]
        public string names { get; set; }
        public System.Guid patient_reminder_id { get; set; }
        [DisplayName("Reminder Comment")]
        public string patient_reminder_comment { get; set; }
        [DisplayName("Reminder Date")]
        public Nullable<System.DateTime> patient_reminder_date { get; set; }
        public Nullable<System.TimeSpan> patient_reminder_time { get; set; }
        public Nullable<System.DateTime> reminder_sent_date { get; set; }
        public Nullable<int> active { get; set; }
       
        public Nullable<int> assigned_doctor { get; set; }
        public Nullable<int> created_by { get; set; }
        [DisplayName("Created Date")]
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public Nullable<System.Guid> patient_id { get; set; }
        public Nullable<int> center_id { get; set; }
        public Nullable<int> patient_reminder_type_id { get; set; }
        public Nullable<int> sms_sent { get; set; }
        public Nullable<System.DateTime> sms_sent_time { get; set; }
        public Nullable<int> patient_reminder_sent { get; set; }
        public Nullable<int> patient_reminder_sent_by { get; set; }
        public Nullable<System.DateTime> patient_reminder_sent_time { get; set; }
        public Nullable<int> facility_id { get; set; }
        public Nullable<int> reminder_external { get; set; }
        public Nullable<int> chronic { get; set; }
        public Nullable<System.DateTime> patient_reminder_endtime { get; set; }
        public string slot { get; set; }
        public Nullable<decimal> package_amount { get; set; }
        [DisplayName("Location")]
        public string delivery_location { get; set; }
        [DisplayName("Gender")]
        public string gender { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        [DisplayName("Created By")]
        public string staff_names { get; set; }
        [DisplayName("Telephone")]
        public string patient_tel { get; set; }
        [DisplayName("OP No")]
        public string patient_facility_number { get; set; }
        [DisplayName("Reminder Type")]
        public string reminder_type_description { get; set; }
        [DisplayName("Scheme")]
        public string SCHEME { get; set; }
        [DisplayName("Center")]
        public string facility_desc { get; set; }
        public Nullable<System.DateTime> SERVEDDATE { get; set; }
        public Nullable<int> Age
        {
            get
            {
                return (DateTime.Today.Year - dob.Value.Year);
            }
        }
        [DisplayName("TAT (days)")]
        public Nullable<int> TAT
        {
            get
            {
                if (reminder_sent_date.HasValue && patient_reminder_date.HasValue)
                {
                    return (int?)(reminder_sent_date.Value.Date - patient_reminder_date.Value.Date).TotalDays;
                }
                else 
                {
                    return 0;
                }
                
            }
        }
        [DisplayName("SMS Sent")]
        public string sentSms 
        {
            get 
            {
                if (sms_sent.HasValue == true)
                {
                    return "Sent";
                }
                else 
                {
                    return "Not Sent";
                }
            }
        }
        [DisplayName("Assigned Doctor")]
        public string assignedDoc 
        { 
            get
            {
                return entities.staffs.Where(c => c.staff_id == assigned_doctor && c.staff_category_id == 1).Select(c => c.staff_other_names + " " + c.staff_surname).FirstOrDefault();
            } 
        }
        [DisplayName("Status")]
        public string Status 
        {
            get 
            {
                if (String.IsNullOrEmpty(patient_reminder_resolution_desc) && (DateTime.Now > patient_reminder_date))
                {
                    return "Defaulted";
                }
                    
                if (String.IsNullOrEmpty(patient_reminder_resolution_desc) && (DateTime.Now < patient_reminder_date))
                {                    
                    
                    return "Due";
                    
                }
                else 
                {
                    return patient_reminder_resolution_desc;
                }
            }
        }
    }
}
