//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    
    public partial class PatientLabResults_Result
    {
        public string INVOICE { get; set; }
        public string OPNO { get; set; }
        public string NAMES { get; set; }
        public System.DateTime cycle_created_time { get; set; }
        public string GENDER { get; set; }
        public Nullable<int> AGE { get; set; }
        public string LABNO { get; set; }
        public string SAMPLE { get; set; }
        public int sub_lab_test_id { get; set; }
        public string TEST { get; set; }
        public string RESULT { get; set; }
        public string VALUE { get; set; }
        public string REF { get; set; }
        public string LOWREF { get; set; }
        public string HIGHREF { get; set; }
        public string STATUS { get; set; }
    }
}
