//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class payment_method
    {
        [Key]
        public System.Guid payment_method_id { get; set; }
        public string payment_method_description { get; set; }
        public Nullable<int> center_id { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<int> edited_by { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public Nullable<System.DateTime> date_edited { get; set; }
        public string active { get; set; }
        public string account_no { get; set; }
        public Nullable<int> facility_id { get; set; }
    }
}
