//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class payment_accounts
    {
        [Key]
        public System.Guid payment_account_id { get; set; }
        public string payment_account_desc { get; set; }
        public string payment_account_ref { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> edited_by { get; set; }
        public Nullable<System.DateTime> edited_on { get; set; }
        public string contact_person { get; set; }
        public string address { get; set; }
        public Nullable<int> payment_account_type_id { get; set; }
        public Nullable<int> center_id { get; set; }
        public string code { get; set; }
        public Nullable<int> active { get; set; }
        public Nullable<int> requiresmart { get; set; }
        public Nullable<decimal> preauth_amount { get; set; }
        public Nullable<int> facility_id { get; set; }
        public Nullable<int> submission_period { get; set; }
        public Nullable<int> ip_lou_required { get; set; }
    }
}
