﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ProcedureModels : DbContext
    {
        public ProcedureModels()
            : base("name=ProcedureModels")
        {
            this.Database.CommandTimeout = 0;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<wellness_bookings> wellness_bookings { get; set; }
        public virtual DbSet<patient_payment_accounts> patient_payment_accounts { get; set; }
        public virtual DbSet<benefits_package> benefits_package { get; set; }
        public virtual DbSet<tag> tags { get; set; }
        public virtual DbSet<payment_method> payment_method { get; set; }
        public virtual DbSet<payment_accounts> payment_accounts { get; set; }
        public virtual DbSet<deposit> deposits { get; set; }
        public virtual DbSet<patient_payment_account_types> patient_payment_account_types { get; set; }
        public virtual DbSet<patient_reminder_types> patient_reminder_types { get; set; }
        public virtual DbSet<staff> staffs { get; set; }
        public virtual DbSet<center_visit_types> center_visit_types { get; set; }
        public virtual DbSet<patient_reminder_resolutions> patient_reminder_resolutions { get; set; }
    
        public virtual int InsertTarget(string targetName, Nullable<int> targetValue)
        {
            var targetNameParameter = targetName != null ?
                new ObjectParameter("targetName", targetName) :
                new ObjectParameter("targetName", typeof(string));
    
            var targetValueParameter = targetValue.HasValue ?
                new ObjectParameter("targetValue", targetValue) :
                new ObjectParameter("targetValue", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertTarget", targetNameParameter, targetValueParameter);
        }
    
        public virtual ObjectResult<labTATs_Result> labTATs()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<labTATs_Result>("labTATs");
        }
    
        public virtual int UpdateTarget(string targetName, Nullable<int> targetValue)
        {
            var targetNameParameter = targetName != null ?
                new ObjectParameter("targetName", targetName) :
                new ObjectParameter("targetName", typeof(string));
    
            var targetValueParameter = targetValue.HasValue ?
                new ObjectParameter("targetValue", targetValue) :
                new ObjectParameter("targetValue", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateTarget", targetNameParameter, targetValueParameter);
        }
    
        public virtual ObjectResult<DisplayTargets_Result> DisplayTargets()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DisplayTargets_Result>("DisplayTargets");
        }
    
        public virtual ObjectResult<MorbidityProc_Result> MorbidityProc()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MorbidityProc_Result>("MorbidityProc");
        }
    
        public virtual ObjectResult<SupplierPaymentsProc_Result> SupplierPaymentsProc()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SupplierPaymentsProc_Result>("SupplierPaymentsProc");
        }
    
        public virtual ObjectResult<SupplierTransProc_Result> SupplierTransProc()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SupplierTransProc_Result>("SupplierTransProc");
        }
    
        public virtual ObjectResult<Reminders_Result> Reminders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Reminders_Result>("Reminders");
        }
    
        public virtual ObjectResult<ConciergeOrders_Result> ConciergeOrders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ConciergeOrders_Result>("ConciergeOrders");
        }
    
        public virtual ObjectResult<GetFacilities_Result> GetFacilities()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFacilities_Result>("GetFacilities");
        }
    
        public virtual int UpdateUsers(Nullable<bool> is_active, Nullable<bool> is_approved, string id)
        {
            var is_activeParameter = is_active.HasValue ?
                new ObjectParameter("is_active", is_active) :
                new ObjectParameter("is_active", typeof(bool));
    
            var is_approvedParameter = is_approved.HasValue ?
                new ObjectParameter("is_approved", is_approved) :
                new ObjectParameter("is_approved", typeof(bool));
    
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateUsers", is_activeParameter, is_approvedParameter, idParameter);
        }
    
        public virtual ObjectResult<UserStatus_Result> UserStatus(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserStatus_Result>("UserStatus", idParameter);
        }
    
        public virtual ObjectResult<ViewDashboardUsers_Result> ViewDashboardUsers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ViewDashboardUsers_Result>("ViewDashboardUsers");
        }
    
        public virtual ObjectResult<GoodsPurchased_Result> GoodsPurchased(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GoodsPurchased_Result>("GoodsPurchased", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<GoodsSold_Result> GoodsSold(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GoodsSold_Result>("GoodsSold", fromDateParameter, toDateParameter);
        }
    
        public virtual int insertWellness(string insurance, string scheme, Nullable<System.DateTime> wellness_date, Nullable<System.TimeSpan> time_from, Nullable<System.TimeSpan> time_to, string package_name, Nullable<int> package_amount, Nullable<int> expected, Nullable<bool> smart, Nullable<bool> slade)
        {
            var insuranceParameter = insurance != null ?
                new ObjectParameter("insurance", insurance) :
                new ObjectParameter("insurance", typeof(string));
    
            var schemeParameter = scheme != null ?
                new ObjectParameter("scheme", scheme) :
                new ObjectParameter("scheme", typeof(string));
    
            var wellness_dateParameter = wellness_date.HasValue ?
                new ObjectParameter("wellness_date", wellness_date) :
                new ObjectParameter("wellness_date", typeof(System.DateTime));
    
            var time_fromParameter = time_from.HasValue ?
                new ObjectParameter("time_from", time_from) :
                new ObjectParameter("time_from", typeof(System.TimeSpan));
    
            var time_toParameter = time_to.HasValue ?
                new ObjectParameter("time_to", time_to) :
                new ObjectParameter("time_to", typeof(System.TimeSpan));
    
            var package_nameParameter = package_name != null ?
                new ObjectParameter("package_name", package_name) :
                new ObjectParameter("package_name", typeof(string));
    
            var package_amountParameter = package_amount.HasValue ?
                new ObjectParameter("package_amount", package_amount) :
                new ObjectParameter("package_amount", typeof(int));
    
            var expectedParameter = expected.HasValue ?
                new ObjectParameter("expected", expected) :
                new ObjectParameter("expected", typeof(int));
    
            var smartParameter = smart.HasValue ?
                new ObjectParameter("smart", smart) :
                new ObjectParameter("smart", typeof(bool));
    
            var sladeParameter = slade.HasValue ?
                new ObjectParameter("slade", slade) :
                new ObjectParameter("slade", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertWellness", insuranceParameter, schemeParameter, wellness_dateParameter, time_fromParameter, time_toParameter, package_nameParameter, package_amountParameter, expectedParameter, smartParameter, sladeParameter);
        }
    
        public virtual ObjectResult<Urinalysis_Result> Urinalysis(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Urinalysis_Result>("Urinalysis", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PatientDiagnosis_Result> PatientDiagnosis(string cycleID)
        {
            var cycleIDParameter = cycleID != null ?
                new ObjectParameter("cycleID", cycleID) :
                new ObjectParameter("cycleID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PatientDiagnosis_Result>("PatientDiagnosis", cycleIDParameter);
        }
    
        public virtual ObjectResult<PatientDrugs_Result> PatientDrugs(string cycleID)
        {
            var cycleIDParameter = cycleID != null ?
                new ObjectParameter("cycleID", cycleID) :
                new ObjectParameter("cycleID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PatientDrugs_Result>("PatientDrugs", cycleIDParameter);
        }
    
        public virtual ObjectResult<PatientLabResults_Result> PatientLabResults(string cycle_id)
        {
            var cycle_idParameter = cycle_id != null ?
                new ObjectParameter("cycle_id", cycle_id) :
                new ObjectParameter("cycle_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PatientLabResults_Result>("PatientLabResults", cycle_idParameter);
        }
    
        public virtual ObjectResult<PatientNotes_Result> PatientNotes(string cycleID)
        {
            var cycleIDParameter = cycleID != null ?
                new ObjectParameter("cycleID", cycleID) :
                new ObjectParameter("cycleID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PatientNotes_Result>("PatientNotes", cycleIDParameter);
        }
    
        public virtual ObjectResult<PatientSigns_Result> PatientSigns(string cycleID)
        {
            var cycleIDParameter = cycleID != null ?
                new ObjectParameter("cycleID", cycleID) :
                new ObjectParameter("cycleID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PatientSigns_Result>("PatientSigns", cycleIDParameter);
        }
    
        public virtual ObjectResult<PatientSymptoms_Result> PatientSymptoms(string cycleID)
        {
            var cycleIDParameter = cycleID != null ?
                new ObjectParameter("cycleID", cycleID) :
                new ObjectParameter("cycleID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PatientSymptoms_Result>("PatientSymptoms", cycleIDParameter);
        }
    
        public virtual ObjectResult<PatientVitalsProc_Result> PatientVitalsProc(string cycleID)
        {
            var cycleIDParameter = cycleID != null ?
                new ObjectParameter("cycleID", cycleID) :
                new ObjectParameter("cycleID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PatientVitalsProc_Result>("PatientVitalsProc", cycleIDParameter);
        }
    
        public virtual ObjectResult<CompleteMovementProc_Result> CompleteMovementProc(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CompleteMovementProc_Result>("CompleteMovementProc", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<DiagnosisReport_Result> DiagnosisReport(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DiagnosisReport_Result>("DiagnosisReport", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<LabReport_Result> LabReport(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LabReport_Result>("LabReport", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PatientsReport_Result> PatientsReport(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PatientsReport_Result>("PatientsReport", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<VitalsReport_Result> VitalsReport(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<VitalsReport_Result>("VitalsReport", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<AgingProc_Result> AgingProc()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AgingProc_Result>("AgingProc");
        }
    
        public virtual ObjectResult<DrugPrices_Result> DrugPrices()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DrugPrices_Result>("DrugPrices");
        }
    
        public virtual ObjectResult<LabPrices_Result> LabPrices(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LabPrices_Result>("LabPrices", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<ServicePrices_Result> ServicePrices(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ServicePrices_Result>("ServicePrices", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<CashReceipts_Result> CashReceipts(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CashReceipts_Result>("CashReceipts", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<FinancialProc_Result> FinancialProc(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FinancialProc_Result>("FinancialProc", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<CovidReportproc_Result> CovidReportproc(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CovidReportproc_Result>("CovidReportproc", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PatientReminders_Result> PatientReminders(Nullable<System.DateTime> startdate, Nullable<System.DateTime> enddate)
        {
            var startdateParameter = startdate.HasValue ?
                new ObjectParameter("startdate", startdate) :
                new ObjectParameter("startdate", typeof(System.DateTime));
    
            var enddateParameter = enddate.HasValue ?
                new ObjectParameter("enddate", enddate) :
                new ObjectParameter("enddate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PatientReminders_Result>("PatientReminders", startdateParameter, enddateParameter);
        }
    
        public virtual ObjectResult<FinanceProcNew_Result> FinanceProcNew(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FinanceProcNew_Result>("FinanceProcNew", fromDateParameter, toDateParameter);
        }
    }
}
