//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class Reminders_Result
    {
        public System.Guid patient_reminder_id { get; set; }
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:MMMM dd, yyyy}")]
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public Nullable<System.TimeSpan> patient_reminder_time { get; set; }
        public Nullable<System.DateTime> reminder_sent_date { get; set; }
        public Nullable<System.DateTime> ReminderCreatedDate { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public string reminder_type_description { get; set; }
        public Nullable<int> sms_sent { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<int> outstanding { get; set; }
        public Nullable<System.DateTime> sms_sent_time { get; set; }
        public Nullable<int> patient_reminder_resolution_id { get; set; }
        public string patient_reminder_resolution_desc { get; set; }
        public Nullable<int> patient_reminder_sent { get; set; }
        public Nullable<int> patient_reminder_sent_by { get; set; }
        public Nullable<System.DateTime> patient_reminder_sent_time { get; set; }
    }
}
