//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class staff
    {
        [Key]
        public int staff_id { get; set; }
        public string staff_NO { get; set; }
        public string staff_surname { get; set; }
        public string staff_other_names { get; set; }
        public Nullable<int> staff_category_id { get; set; }
        public Nullable<int> center_id { get; set; }
        public string National_id_NO { get; set; }
        public string staff_email { get; set; }
        public string staff_telephone { get; set; }
        public string staff_post_address { get; set; }
        public string staff_post_address_code { get; set; }
        public string staff_town_city { get; set; }
        public string updated { get; set; }
        public Nullable<int> staff_pin { get; set; }
        public Nullable<int> right_id { get; set; }
        public string staff_password { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<int> year_of_graduation { get; set; }
        public Nullable<int> duration_in_current_facility { get; set; }
        public Nullable<int> Years_in_service { get; set; }
        public string travel_distance_from_home { get; set; }
        public string mode_of_transport { get; set; }
        public string transit_time_to_center { get; set; }
        public string staff_title { get; set; }
        public string staff_role { get; set; }
        public string marital_status { get; set; }
        public string emergency_contact_NO { get; set; }
        public string intern { get; set; }
        public Nullable<int> admin_id { get; set; }
        public Nullable<System.Guid> department_id { get; set; }
        public Nullable<int> updatedby_id { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public string active { get; set; }
        public string locked { get; set; }
        public Nullable<int> attempts { get; set; }
        public string punchin_shift { get; set; }
        public Nullable<int> security_question { get; set; }
        public string security_answer { get; set; }
        public int accepted_terms { get; set; }
        public Nullable<decimal> volume_counter { get; set; }
        public Nullable<decimal> intensity_tracker { get; set; }
        public Nullable<decimal> value_tracker { get; set; }
        public string emergency_contact_relationship { get; set; }
        public string PIN { get; set; }
        public string NHIF { get; set; }
        public string NSSF { get; set; }
        public Nullable<int> facility_id { get; set; }
        public Nullable<int> rider_id { get; set; }
        public string kmpdu_no { get; set; }
        public string oshreg_no { get; set; }
    }
}
