//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class SupplierTransProc_Result
    {
        public string supplier_name { get; set; }
        public string supplier_account { get; set; }
        public string center_product_description { get; set; }
        public System.Guid trans_id { get; set; }
        public Nullable<System.DateTime> trans_date { get; set; }
        public string trans_reference { get; set; }
        public int center_id { get; set; }
        public int trans_type_id { get; set; }
        public string uom_code { get; set; }
        public Nullable<double> trans_quantity { get; set; }
        public Nullable<double> trans_base_quantity { get; set; }
        public string batch_no { get; set; }
        public Nullable<System.DateTime> expiry_date { get; set; }
        public string trans_comment { get; set; }
        public int product_id { get; set; }
        public Nullable<System.Guid> center_product_id { get; set; }
        public string complete { get; set; }
        public Nullable<System.Guid> cycle_id { get; set; }
        public string updated { get; set; }
        public Nullable<int> staff_id { get; set; }
        public string prescription { get; set; }
        public Nullable<System.Guid> supplier_id { get; set; }
        public Nullable<decimal> unit_price { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<decimal> total { get; set; }
        public Nullable<System.Guid> location_stock_id { get; set; }
        public string cancelled { get; set; }
        public string approved { get; set; }
        public string vatcode { get; set; }
        public Nullable<decimal> vatvalue { get; set; }
        public Nullable<System.Guid> batch_id { get; set; }
        public string batch_sequence { get; set; }

        public Nullable<int> paid { get; set; }
        public Nullable<System.Guid> second_location_id { get; set; }
        public Nullable<int> substituded { get; set; }
        public Nullable<System.Guid> substite_trans_id { get; set; }
        public Nullable<int> substituded_by { get; set; }
        public Nullable<System.DateTime> substitution_date { get; set; }
        public Nullable<decimal> current_stock { get; set; }
        public Nullable<int> cancelled_by { get; set; }
        public Nullable<System.DateTime> cancelled_date { get; set; }
        public Nullable<int> discharge_drug { get; set; }
        public string invoice_no { get; set; }
        public Nullable<int> proforma { get; set; }
        public Nullable<decimal> savings { get; set; }
        public Nullable<int> refund_requested { get; set; }
        public Nullable<decimal> discount { get; set; }
        public Nullable<decimal> balance_quantity { get; set; }
        public Nullable<System.DateTime> item_created_date { get; set; }
        public Nullable<int> item_created_by { get; set; }
        public Nullable<int> stock_take { get; set; }
        public Nullable<int> isinpatient { get; set; }
        public Nullable<int> isinsurance { get; set; }
        public Nullable<int> days { get; set; }
        public Nullable<decimal> cost_price { get; set; }
        public Nullable<int> concierge { get; set; }
        public Nullable<int> refill { get; set; }
        public Nullable<int> refill_reminder_sent { get; set; }
        public Nullable<System.DateTime> refill_reminder_sent_date { get; set; }
        public Nullable<decimal> vat_ex_amount { get; set; }
        public Nullable<decimal> regular_retail_price { get; set; }
        public Nullable<decimal> available_quantity { get; set; }
        public string sage_sale_order { get; set; }
        public Nullable<System.DateTime> sage_posted_date { get; set; }
        public Nullable<int> sage_sale_posted { get; set; }
        public Nullable<decimal> packs { get; set; }

        public SupplierPaymentsProc_Result payments { get; set; }
       
    }
}
