//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class SupplierPaymentsProc_Result
    {
        public System.Guid supplier_payment_trans_id { get; set; }
        public Nullable<System.DateTime> supplier_payment_date { get; set; }
        public Nullable<int> supplier_trans_type_id { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<decimal> supplier_payment_amount { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<decimal> balance { get; set; }
        public string supplier_payment_comment { get; set; }
        public string supplier_payment_ref { get; set; }
        public Nullable<System.Guid> supplier_id { get; set; }
        public Nullable<int> center_id { get; set; }
        public Nullable<System.Guid> payment_method_id { get; set; }
        public Nullable<int> active { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<decimal> vat_ex_amount { get; set; }
        public Nullable<decimal> vatvalue { get; set; }
        public string paymentDate { get; set; }
        [DisplayFormat(DataFormatString = "{0:#,###0}", ApplyFormatInEditMode = true)]
        public Nullable<decimal> last_supplier_payment_amount { get; set; }

    }
}
