//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    
    public partial class UserStatus_Result
    {
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Approved { get; set; }
    }
}
