//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.ComponentModel;

    public partial class VitalsReport_Result
    {
        [DisplayName("Date")]
        public string DATE { get; set; }
        [DisplayName("Invoice")]
        public string INVOICE { get; set; }
        public string OPNO { get; set; }
        [DisplayName("Names")]
        public string NAMES { get; set; }
        [DisplayName("Gender")]
        public string gender { get; set; }
        [DisplayName("Age")]
        public Nullable<int> AGE { get; set; }
        [DisplayName("RR")]
        public Nullable<int> RESPIRATORY { get; set; }
        [DisplayName("BP")]
        public string bp { get; set; }
        [DisplayName("Height")]
        public Nullable<double> height { get; set; }
        [DisplayName("Weight")]
        public Nullable<double> PWEIGHT { get; set; }
        [DisplayName("Temp")]
        public Nullable<double> TEMP { get; set; }
        [DisplayName("Pulse")]
        public Nullable<int> pulse { get; set; }
        [DisplayName("O2Sat")]
        public Nullable<decimal> OXYGENSATURATION { get; set; }
        [DisplayName("BMI")]
        public Nullable<decimal> bmi { get; set; }
        [DisplayName("BodyFat")]
        public Nullable<decimal> BODYFAT { get; set; }
        [DisplayName("BodyWater")]
        public Nullable<decimal> BODYWATER { get; set; }
        [DisplayName("MetabolicAge")]
        public Nullable<decimal> METABOLICAGE { get; set; }
        [DisplayName("VisceralFat")]
        public Nullable<decimal> VISCERALFAT { get; set; }
        [DisplayName("SkeletalMuscle")]
        public Nullable<decimal> SKELETALMUSCLE { get; set; }
        [DisplayName("FatFree")]
        public Nullable<decimal> FATFREE { get; set; }
        [DisplayName("BMR")]
        public Nullable<decimal> bmr { get; set; }
        [DisplayName("Protein")]
        public Nullable<decimal> protein { get; set; }
        [DisplayName("MuscleMass")]
        public Nullable<decimal> MUSCLEMASS { get; set; }
        [DisplayName("SubcutaneousFat")]
        public Nullable<decimal> SUBCUTANEOUSFAT { get; set; }
        [DisplayName("BoneDensity")]
        public Nullable<decimal> BONEDENSITY { get; set; }
        [DisplayName("InsuranceCode")]
        public string INSURANCECODE { get; set; }
        [DisplayName("Insurance")]
        public string INSURANCE { get; set; }
        [DisplayName("SchemeCode")]
        public string SCHEMECODE { get; set; }
        [DisplayName("Scheme")]
        public string SCHEME { get; set; }
        [DisplayName("VisitType")]
        public string VISITTYPE { get; set; }
        [DisplayName("Package")]
        public string benefit_package_desc { get; set; }
        public Nullable<int> invoice_closed { get; set; }
        [DisplayName("Notes")]
        public string notes_desc { get; set; }
        public Nullable<int> RISKSCORE { get; set; }
        public Nullable<int> SMOKER { get; set; }

        public string CENTER { get; set; }
    }
}
