//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WOOPPlusCloud2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class wellness_bookings
    {
        public System.Guid wellness_id { get; set; }
        public string insurance { get; set; }
        public string scheme { get; set; }
        public System.DateTime wellness_date { get; set; }
        public System.TimeSpan time_from { get; set; }
        public System.TimeSpan time_to { get; set; }
        public string package_name { get; set; }
        public int package_amount { get; set; }
        public int expected { get; set; }
        public bool smart { get; set; }
        public bool slade { get; set; }
    }
}
